# API Configuration
TOKEN_URL=https://asia.common.solumesl.com/common/api/v2/token
API_URL=https://asia.common.solumesl.com/common/api/v2/common/articles
USERNAME=your_username_here
PASSWORD=your_password_here
COMPANY_CODE=your_company_code
STORE_CODE=your_store_code

# Database Configuration
DB_HOST=your_db_host_here
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_TABLE=esl_price_history

# Application Settings
REQUEST_TIMEOUT=10
DATA_FETCH_MINUTES=5